{
  "name": "eater/static-x",
  "version": "1.0.0",
  "description": "An static IP manager written in PHP",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "Corne Oppelaar",
      "email": "hello@eaterofco.de"
    }
  ],
  "autoload": {
    "psr-4":{"Eater\\StaticX\\": "src/"}
  },
  "require": {
    "mustangostang/spyc": "^0.5.1",
    "monolog/monolog": "^1.19",
    "lifo/ip": "dev-master"
  }
}
